__loadDisplayInfo__142f4bd0({
  "name": "mars rover",
  "description": "mars rover",
  "tags": [],
  "keycols": ["id"],
  "metas": [
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "maxnchar": 6,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "id",
      "type": "number",
      "varname": "id"
    },
    {
      "maxnchar": 21,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "camera",
      "type": "string",
      "varname": "camera"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "maxnchar": 4,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "sol",
      "type": "number",
      "varname": "sol"
    },
    {
      "maxnchar": 10,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "earth_date",
      "type": "date",
      "varname": "earth_date"
    },
    {
      "maxnchar": 20,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "class",
      "type": "string",
      "varname": "class"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "maxnchar": 4,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "width",
      "type": "number",
      "varname": "width"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "maxnchar": 4,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "height",
      "type": "number",
      "varname": "height"
    },
    {
      "log": true,
      "locale": true,
      "digits": 0,
      "maxnchar": 7,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "filesize",
      "type": "number",
      "varname": "filesize"
    },
    {
      "maxnchar": 7,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "hex",
      "type": "string",
      "varname": "hex"
    },
    {
      "log": false,
      "locale": true,
      "digits": 2,
      "maxnchar": 9,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "hue",
      "type": "number",
      "varname": "hue"
    },
    {
      "source": {
        "isLocal": false,
        "type": "file"
      },
      "aspect": 1.36,
      "paneltype": "img",
      "maxnchar": 0,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "img_src",
      "type": "panel",
      "varname": "img_src"
    }
  ],
  "state": {
    "layout": {
      "viewtype": "grid",
      "page": 1,
      "ncol": 3,
      "type": "layout"
    },
    "labels": {
      "varnames": ["id"],
      "type": "labels"
    },
    "sort": [],
    "filter": []
  },
  "views": [],
  "inputs": null,
  "primarypanel": "img_src",
  "thumbnailurl": "http://mars.jpl.nasa.gov/msl-raw-images/msss/00565/mhli/0565MH0003250050201853I01_DXXX.jpg",
  "infoOnLoad": false,
  "hasCustomInfo": false
})