__loadDisplayInfo__9bd6b6ee({
  "name": "gapminder life expectancy",
  "description": "gapminder life expectancy",
  "tags": [],
  "keycols": ["country", "continent", "iso_alpha2"],
  "metas": [
    {
      "maxnchar": 24,
      "sortable": true,
      "filterable": true,
      "tags": ["info"],
      "label": "country",
      "type": "string",
      "varname": "country"
    },
    {
      "levels": ["Africa", "Americas", "Asia", "Europe", "Oceania"],
      "maxnchar": 8,
      "sortable": true,
      "filterable": true,
      "tags": ["info"],
      "label": "continent",
      "type": "factor",
      "varname": "continent"
    },
    {
      "maxnchar": 2,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "iso_alpha2",
      "type": "string",
      "varname": "iso_alpha2"
    },
    {
      "source": {
        "isLocal": true,
        "type": "file"
      },
      "aspect": 1.5,
      "paneltype": "img",
      "maxnchar": 0,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "lexp_time",
      "type": "panel",
      "varname": "lexp_time"
    },
    {
      "source": {
        "isLocal": false,
        "type": "file"
      },
      "aspect": 1.66666666666667,
      "paneltype": "img",
      "maxnchar": 0,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "flag_url",
      "type": "panel",
      "varname": "flag_url"
    },
    {
      "log": false,
      "locale": true,
      "digits": 1,
      "maxnchar": 4,
      "sortable": true,
      "filterable": true,
      "tags": ["stats"],
      "label": "Mean life expectancy",
      "type": "number",
      "varname": "mean_lexp"
    },
    {
      "digits": 2,
      "log": true,
      "code": "USD",
      "maxnchar": 8,
      "sortable": true,
      "filterable": true,
      "tags": ["stats"],
      "label": "Mean GDP per capita",
      "type": "currency",
      "varname": "mean_gdp"
    },
    {
      "log": true,
      "locale": true,
      "digits": 2,
      "maxnchar": 9,
      "sortable": true,
      "filterable": true,
      "tags": ["stats"],
      "label": "Max % year-to-year change in life expectancy",
      "type": "number",
      "varname": "max_lexp_pct_chg"
    },
    {
      "maxnchar": 10,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "Date of max % year-to-year change in life expectancy",
      "type": "date",
      "varname": "dt_lexp_max_pct_chg"
    },
    {
      "maxnchar": 2,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "Link to country Wikipedia entry",
      "type": "href",
      "varname": "wiki_link"
    }
  ],
  "state": {
    "layout": {
      "viewtype": "grid",
      "sidebarActive": false,
      "page": 1,
      "ncol": 4,
      "type": "layout"
    },
    "labels": {
      "varnames": ["country", "continent", "wiki_link"],
      "type": "labels"
    },
    "sort": [
      {
        "metatype": "factor",
        "dir": "asc",
        "varname": "continent",
        "type": "sort"
      },
      {
        "metatype": "number",
        "dir": "desc",
        "varname": "mean_lexp",
        "type": "sort"
      }
    ],
    "filter": [
      {
        "values": [1],
        "regexp": null,
        "metatype": "factor",
        "filtertype": "category",
        "varname": "continent",
        "type": "filter"
      },
      {
        "max": 50,
        "min": null,
        "metatype": "number",
        "filtertype": "numberrange",
        "varname": "mean_lexp",
        "type": "filter"
      }
    ]
  },
  "views": [
    {
      "name": "Countries with high life expectancy (mean >= 60)",
      "state": {
        "layout": {
          "viewtype": "grid",
          "sidebarActive": false,
          "page": 1,
          "ncol": 3,
          "type": "layout"
        },
        "labels": {
          "varnames": ["country", "continent", "iso_alpha2"],
          "type": "labels"
        },
        "sort": [
          {
            "metatype": "number",
            "dir": "desc",
            "varname": "mean_lexp",
            "type": "sort"
          }
        ],
        "filter": [
          {
            "max": null,
            "min": 60,
            "metatype": "number",
            "filtertype": "numberrange",
            "varname": "mean_lexp",
            "type": "filter"
          }
        ]
      }
    }
  ],
  "inputs": {
    "inputs": [
      {
        "height": 6,
        "type": "text",
        "active": true,
        "label": "Comments about this panel",
        "name": "comments"
      },
      {
        "options": ["no", "yes"],
        "type": "radio",
        "active": true,
        "label": "Does the data look correct?",
        "name": "looks_correct"
      }
    ],
    "storageInterface": {
      "type": "localStorage"
    },
    "feedbackInterface": {
      "feedbackEmail": null,
      "includeMetaVars": []
    }
  },
  "primarypanel": "lexp_time",
  "thumbnailurl": "panels/lexp_time/Afghanistan_Asia_AF.svg",
  "infoOnLoad": false,
  "hasCustomInfo": false
})