__loadDisplayInfo__3faa2ba5({
  "name": "gapminder life expectancy",
  "description": "gapminder life expectancy",
  "tags": [],
  "keycols": ["country", "continent"],
  "keysig": "770cd75a0063d7b1e761189773ec3811",
  "metas": [
    {
      "log": true,
      "locale": true,
      "digits": 2,
      "maxnchar": 10,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "Mean of annual GDP per capita (US$, inflation-adjusted)",
      "type": "number",
      "varname": "mean_gdp"
    },
    {
      "maxnchar": 2,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "Wikipedia country page",
      "type": "href",
      "varname": "wiki_link"
    },
    {
      "maxnchar": 24,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "country",
      "type": "string",
      "varname": "country"
    },
    {
      "levels": ["Africa", "Americas", "Asia", "Europe", "Oceania"],
      "maxnchar": 8,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "continent",
      "type": "factor",
      "varname": "continent"
    },
    {
      "log": false,
      "locale": true,
      "digits": 1,
      "maxnchar": 8,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "Mean of annual life expectancies",
      "type": "number",
      "varname": "mean_lifeExp"
    },
    {
      "log": false,
      "locale": true,
      "digits": 1,
      "maxnchar": 6,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "Lowest observed annual life expectancy",
      "type": "number",
      "varname": "min_lifeExp"
    }
  ],
  "state": {
    "layout": {
      "viewtype": "grid",
      "page": 1,
      "ncol": 4,
      "type": "layout"
    },
    "labels": {
      "varnames": ["country", "continent", "wiki_link"],
      "type": "labels"
    },
    "sort": [
      {
        "metatype": "factor",
        "dir": "asc",
        "varname": "continent",
        "type": "sort"
      },
      {
        "metatype": "number",
        "dir": "desc",
        "varname": "mean_lifeExp",
        "type": "sort"
      }
    ],
    "filter": [
      {
        "values": [1],
        "regexp": null,
        "metatype": "factor",
        "filtertype": "category",
        "varname": "continent",
        "type": "filter"
      },
      {
        "max": 50,
        "min": null,
        "metatype": "number",
        "filtertype": "numberrange",
        "varname": "mean_lifeExp",
        "type": "filter"
      }
    ]
  },
  "views": [
    {
      "name": "Countries with high life expectancy (min >= 60)",
      "state": {
        "layout": {
          "viewtype": "grid",
          "page": 1,
          "ncol": 3,
          "type": "layout"
        },
        "labels": {
          "varnames": ["country", "continent"],
          "type": "labels"
        },
        "sort": [
          {
            "metatype": "number",
            "dir": "desc",
            "varname": "min_lifeExp",
            "type": "sort"
          }
        ],
        "filter": [
          {
            "max": null,
            "min": 60,
            "metatype": "number",
            "filtertype": "numberrange",
            "varname": "min_lifeExp",
            "type": "filter"
          }
        ]
      }
    }
  ],
  "inputs": {
    "inputs": [
      {
        "height": 6,
        "type": "text",
        "active": true,
        "label": "Comments about this panel",
        "name": "comments"
      },
      {
        "options": ["no", "yes"],
        "type": "radio",
        "active": true,
        "label": "Does the data look correct?",
        "name": "looks_correct"
      }
    ],
    "storageInterface": {
      "type": "localStorage"
    },
    "feedbackInterface": {
      "feedbackEmail": "johndoe123@fakemail.net",
      "includeMetaVars": []
    }
  },
  "paneltype": "img",
  "panelformat": "svg",
  "panelaspect": 2,
  "panelsource": {
    "type": "file"
  },
  "thumbnailurl": "displays/gapminder_life_expectancy/panels/Afghanistan_Asia.svg"
})