__loadDisplayInfo__7db15e19({
  "name": "gapminder",
  "description": "gapminder",
  "tags": [],
  "keycols": ["continent", "country"],
  "metas": [
    {
      "levels": ["Africa", "Americas", "Asia", "Europe", "Oceania"],
      "maxnchar": 8,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "continent",
      "type": "factor",
      "varname": "continent"
    },
    {
      "maxnchar": 24,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "country",
      "type": "string",
      "varname": "country"
    },
    {
      "maxnchar": 2,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "iso_alpha2",
      "type": "string",
      "varname": "iso_alpha2"
    },
    {
      "log": false,
      "locale": true,
      "digits": 1,
      "maxnchar": 8,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "mean_lexp",
      "type": "number",
      "varname": "mean_lexp"
    },
    {
      "log": true,
      "locale": true,
      "digits": 0,
      "maxnchar": 10,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "mean_gdp",
      "type": "number",
      "varname": "mean_gdp"
    },
    {
      "source": {
        "isLocal": true,
        "type": "file"
      },
      "aspect": 1.5,
      "paneltype": "iframe",
      "maxnchar": 0,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "lexp_time",
      "type": "panel",
      "varname": "lexp_time"
    },
    {
      "source": {
        "isLocal": false,
        "type": "file"
      },
      "aspect": 1.50146627565982,
      "paneltype": "img",
      "maxnchar": 0,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "flag_url",
      "type": "panel",
      "varname": "flag_url"
    },
    {
      "source": {
        "isLocal": true,
        "type": "file"
      },
      "aspect": 1.50146627565982,
      "paneltype": "img",
      "maxnchar": 0,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "flag",
      "type": "panel",
      "varname": "flag"
    }
  ],
  "state": {
    "layout": {
      "viewtype": "grid",
      "sidebarActive": false,
      "page": 1,
      "ncol": 3,
      "type": "layout"
    },
    "labels": {
      "varnames": ["country", "continent"],
      "type": "labels"
    },
    "sort": [
      {
        "type": "sort",
        "varname": "continent",
        "dir": "asc",
        "metatype": "factor"
      },
      {
        "type": "sort",
        "varname": "mean_lexp",
        "dir": "desc",
        "metatype": "number"
      }
    ],
    "filter": [],
    "filterView": []
  },
  "views": [],
  "inputs": null,
  "primarypanel": "lexp_time",
  "thumbnailurl": "panels/lexp_time/Afghanistan.html",
  "infoOnLoad": false,
  "hasCustomInfo": false,
  "order": 0
})