__loadDisplayInfo__18158c28({
  "name": "gapminder life expectancy",
  "description": "gapminder life expectancy",
  "tags": [],
  "keycols": ["country", "continent"],
  "metas": [
    {
      "maxnchar": 24,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "country",
      "type": "string",
      "varname": "country"
    },
    {
      "levels": ["Africa", "Americas", "Asia", "Europe", "Oceania"],
      "maxnchar": 8,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "continent",
      "type": "factor",
      "varname": "continent"
    },
    {
      "source": {
        "isLocal": true,
        "type": "file"
      },
      "aspect": 1.5,
      "paneltype": "img",
      "maxnchar": 0,
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "panel",
      "type": "panel",
      "varname": "panel"
    }
  ],
  "state": {
    "layout": {
      "viewtype": "grid",
      "sidebarActive": false,
      "page": 1,
      "ncol": 3,
      "type": "layout"
    },
    "labels": {
      "varnames": ["country", "continent"],
      "type": "labels"
    },
    "sort": [],
    "filter": [],
    "filterView": []
  },
  "views": [],
  "inputs": null,
  "primarypanel": "panel",
  "thumbnailurl": "panels/panel/Afghanistan_Asia.png",
  "infoOnLoad": false,
  "hasCustomInfo": false,
  "order": 0
})